src/main/resources/graphql/mutation/UserMutation.graphqls

type Mutation {
    loginUser(fiscalCode: String!, password: String!): LoginOutput!
    logoutUser: Boolean
    registerUser(registerInput: RegisterInput): LoginOutput!
    refreshAccessTokenUser(refreshToken: String!): JWTSet!
    changePasswordUser(PWDSet: PWDSet): Boolean
    createReservation(availabilityID: ID!): Availability!
    deleteReservation(availabilityID: ID!): Boolean
    createNotification(notification: NotificationInput!): Notification!
    modifyNotification(notification: NotificationInput!, notificationID: ID!): Notification!
    deleteNotification(notificationID: ID!): Boolean
    changeEmailUser(emailSet: EmailSet!): String!
}